<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitViewActivity">

    <TextView
        android:id="@+id/unitViewIDLabel"
        android:layout_width="356dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitViewNicknameTextbox"
        android:layout_width="263dp"
        android:layout_height="41dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitViewTargetTemperatureTextbox"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UnitViewNicknameLabel"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:gravity="center|start"
        android:text="Nickname:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitViewTargetTemperatureLabel"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="132dp"
        android:gravity="center|start"
        android:text="Target Temperature:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unitViewSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Save Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/unitViewPlot"
        style="@style/APDefacto.Light"
        app:backgroundColor="#FFF"
        app:graphBackgroundColor="#FFF"
        android:layout_width="383dp"
        android:layout_height="361dp"
        android:layout_marginTop="20dp"
        app:domainTitle="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitViewSaveButton"
        app:lineLabelRotationBottom="-45"
        app:lineLabels="left|bottom"
        app:rangeTitle="temperature"
        app:renderMode="use_background_thread" />
</androidx.constraintlayout.widget.ConstraintLayout>